<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The best movie</title>
</head>

<body>

    <!--        ===========================HEADING SECTION===========================         -->

    <div class="container-fluid bg-dark text-white border-bottom ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top rounded">
            <a class="navbar-brand">THE BEST MOVIE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=loadMoviesPopular()>Popular Movies<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=loadMoviesToprated()>Top Rated<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=loadMoviesNowplaying()>Now Playing<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-input form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2 " id="input " type="search " placeholder="Search " aria-label="Search ">
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit " onclick=eventSubmitByMovie(event)>Search By Movie</button>
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit " onclick=eventSubmitByActor(event)>Search By Actor</button>
                </form>
            </div>
        </nav>
    </div>



    <!--        ===========================MAIN SECTION===========================         -->
    <div class="jumbotron ">

        <div class="container">
            <div class="row"></div>
            <ul class="list-unstyled"></ul>

        </div>
        <div class="mx-auto" style="width: 200px;" id="loading"></div>
    </div>


    <!--        ===========================FOOTER SECTION===========================         -->
    <footer class="footer mt-auto bg-dark p-1 text-right fixed-bottom">
        <span class="text-muted ">Created and published by 1712534 </span>
    </footer>
    <script src="scripts/scripts.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js "></script>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The best movie</title>
</head>

<body>

    <!--        ===========================HEADING SECTION===========================         -->

    <div class="container-fluid bg-dark text-white border-bottom ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top rounded">
            <a class="navbar-brand">THE BEST MOVIE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=loadMoviesPopular()>Popular Movies<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=loadMoviesToprated()>Top Rated<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=loadMoviesNowplaying()>Now Playing<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-input form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2 " id="input " type="search " placeholder="Search " aria-label="Search ">
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit " onclick=eventSubmitByMovie(event)>Search By Movie</button>
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit " onclick=eventSubmitByActor(event)>Search By Actor</button>
                </form>
            </div>
        </nav>
    </div>



    <!--        ===========================MAIN SECTION===========================         -->
    <div class="jumbotron ">

        <div class="container">
            <div class="row"></div>
            <ul class="list-unstyled"></ul>

        </div>
        <div class="mx-auto" style="width: 200px;" id="loading"></div>
    </div>


    <!--        ===========================FOOTER SECTION===========================         -->
    <footer class="footer mt-auto bg-dark p-1 text-right fixed-bottom">
        <span class="text-muted ">Created and published by 1712534 </span>
    </footer>
    <script src="scripts/scripts.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js "></script>
</body>

</html>